<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products
    {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows:repeat(auto);
      gap:40px;
      justify-content: space-around;
      padding: 0px 20px;
    }
    #div1
    {
      align-items: center;
      text-align: center;
      height: 500px;
      border: 0.5px solid pink;
     
    }
    img{
    height:300px;
    }
    #navbar
    {
      height: 100px ;
      background-color: brown;
      margin-bottom: 20px;
    }
    #navbar > div{
      text-align: center;

    }
    #add_more_product{
      margin-top: 30px ;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <div><button id="add_more_product" onclick="gethome()">Add More Product</button></div>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
     
      <!-- The Remove Product button will have id as "remove_product" -->
     
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
